# Psd-distributed

./: README.md  pom.xml
psd-dubbo-algorithm/: pom.xml
psd-dubbo-algorithm/src/main/java/com/scut/psd/algorithm/: MatlabLauncher.java
psd-dubbo-algorithm/src/main/java/com/scut/psd/algorithm/design/factory/: AlgorithmFactory.java  AlgorithmProduct.java  AlgorithmTypeA.java  AlgorithmTypeB.java  AlgorithmTypeC.java  AlgorithmTypeD.java
psd-dubbo-algorithm/src/main/java/com/scut/psd/algorithm/design/strategy/: Context.java  Strategy.java  TypeAOperation.java  TypeBOperation.java  TypeCOperation.java  TypeDOperation.java
psd-dubbo-algorithm/src/main/java/com/scut/psd/algorithm/matlab/: ComputeService.java  DrawService.java  DrawThread.java
psd-dubbo-algorithm/src/main/java/com/scut/psd/algorithm/matlab/impl/: MatlabComputeServiceImpl.java
psd-dubbo-algorithm/src/main/resources/config/: spring-algorithm.xml
psd-dubbo-algorithm/src/main/resources/dubbo/: psd-algorithm-provider.xml
psd-dubbo-algorithm/web/WEB-INF/: web.xml
psd-dubbo-api/: pom.xml
psd-dubbo-api/src/main/java/com/scut/psd/api/algorithm/: MatlabComputeService.java
psd-dubbo-api/src/main/java/com/scut/psd/api/dao/: BaseMongodbDao.java
psd-dubbo-api/src/main/java/com/scut/psd/api/entity/: CalculateData.java  Pagination.java  User.java
psd-dubbo-api/src/main/java/com/scut/psd/api/request/: Algorithm.java  LaunchSignal.java
psd-dubbo-api/src/main/java/com/scut/psd/api/service/: AlgorithmHandleService.java  UserService.java
psd-dubbo-common/: pom.xml
psd-dubbo-common/src/main/java/com/scut/psd/common/constant/: AlgorithmBaseConst.java  CollectionConst.java  PageQuality.java  PageReturnUrl.java
psd-dubbo-common/src/main/java/com/scut/psd/common/utils/: ArithUtils.java  DateFormatutils.java  LocalCache.java  LoggingAspect.java  ServletContextUtils.java
psd-dubbo-service/: pom.xml
psd-dubbo-service/src/main/java/com/scut/psd/provider/: ServiceLauncher.java
psd-dubbo-service/src/main/java/com/scut/psd/provider/dao/: AlgorithmHandleMongodbDaoImpl.java  UserMongodbDaoImpl.java
psd-dubbo-service/src/main/java/com/scut/psd/provider/dao/base/: AbstractBaseMongodbDao.java
psd-dubbo-service/src/main/java/com/scut/psd/provider/service/: AlgorithmHandleServiceImpl.java  UserServiceImpl.java
psd-dubbo-service/src/main/resources/config/: spring-service.xml
psd-dubbo-service/src/main/resources/dubbo/: psd-service-consumer.xml  psd-service-provider.xml
psd-dubbo-service/src/main/resources/mongodb/: mongodb.properties  mongodb.xml
psd-dubbo-service/src/test/java/: JunitTest.java
psd-dubbo-service/web/WEB-INF/: web.xml
psd-dubbo-web/: pom.xml
psd-dubbo-web/src/main/java/com/scut/psd/web/controller/: AlgorithmHandleController.java  PageController.java  UserController.java
psd-dubbo-web/src/main/java/com/scut/psd/web/filter/: EncodingInterceptor.java  LoginInterceptor.java
psd-dubbo-web/src/main/resources/config/: spring-mvc.xml
psd-dubbo-web/src/main/resources/dubbo/: psd-web-consumer.xml
psd-dubbo-web/web/: index.jsp
psd-dubbo-web/web/WEB-INF/: web.xml
psd-dubbo-web/web/WEB-INF/pages/: back_global_message.jsp  index.jsp
psd-dubbo-web/web/WEB-INF/pages/algorithm/: algorithmSelectForm.jsp  psdSelectForm.jsp  typeA.jsp  typeB.jsp  typeC.jsp  typeD.jsp
psd-dubbo-web/web/WEB-INF/pages/back/: dataAdd.jsp  dataDelete.jsp  dataDetail.jsp  dataList.jsp
psd-dubbo-web/web/WEB-INF/pages/main/: help.jsp  hiddenForm.jsp  quit.jsp  softwareSelectForm.jsp  updateCheck.jsp
psd-dubbo-web/web/WEB-INF/pages/result/: showLast.jsp
psd-dubbo-web/web/WEB-INF/pages/signal/: signalSelectForm.jsp
psd-dubbo-web/web/WEB-INF/pages/user/: login.jsp  register.jsp
psd-dubbo-web/web/media/css/: basestyle.css  font-awesome.min.css  list.css  main.css  mc.css  user_center.css
psd-dubbo-web/web/media/easydialog/css/: algorithmSelect.css  check.css  dataAdd.css  dataDel.css  psdSelect.css  quit.css  signalSelect.css  softwareSelect.css  usinghelp.css
psd-dubbo-web/web/media/js/: utils.js
